<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f1b1055b7a490d88b73af13a4cc6ee" Name="Diagram1">
        <EntityTypeShape EntityType="AhorcadoDBModel.categoria" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AhorcadoDBModel.palabra" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AhorcadoDBModel.partida" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AhorcadoDBModel.usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AhorcadoDBModel.FK_palabra_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AhorcadoDBModel.FK_partida_palabra" ManuallyRouted="false" />
        <AssociationConnector Association="AhorcadoDBModel.FK_partida_jugador_dos" ManuallyRouted="false" />
        <AssociationConnector Association="AhorcadoDBModel.FK_partida_jugador_uno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>